{
    "name": "simple-as-fuck/laravel-orm",
    "description": "Laravel integration for https://github.com/simple-as-fuck/orm",
    "require": {
        "php": "^7.4",
        "simple-as-fuck/orm": "^0.2.0",
        "illuminate/contracts": "^7.0|^8.0",
        "illuminate/database": "^7.0|^8.0",
        "illuminate/console": "^7.0|^8.0",
        "nesbot/carbon": "^2.42"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.59"
    },
    "autoload": {
        "psr-4": {
            "SimpleAsFuck\\LaravelOrm\\": "src/"
        }
    }
}
